<DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="ext_tab.css">
            <title> Welcome to My Study Buddy </title>
        </head>
        <body>
            <h1> Welcome to My Study Buddy </h1>
            <h2> Select a buddy to get started </h2>
            <div class="section">
                <div class="choice">
                    <img id = 'phrog' width = "200" height="200" src = "./Images/Phrog_copy.jpg">
                    <h3>Phrog</h3>
                </div>
                <div class="choice">
                    <img id = 'phox' width = "195" height="200" src = "./Images/Phox_copy.jpg">
                    <h3>Phox</h3>
                </div>
                <div class="choice">
                    <img id = 'phlamingo' width = "200" height="200" src = "./Images/Phlamingo_copy.jpg">
                    <h3>Phlamingo</h3>
                </div>
            </div>
            <br></br>
            <button id="nextButton" class="button button1" href="reminder_choice.html">Next</button>
            <!-- Button for testing user input storage -->
            <!-- <button id = 'user_choice'>Log Buddy Choice</button> -->
            <script src="buddy_choice.js"></script>
        </body>
    </html>